[gd_scene load_steps=5 format=2]

[ext_resource path="res://material_static.tres" type="Material" id=1]
[ext_resource path="res://signal_light_material.tres" type="Material" id=2]

[sub_resource type="GDScript" id=9]
script/source = "extends Spatial

func _ready():
	$CSGBox2.material = $CSGBox2.material.duplicate()
	$Timer.start(rand_range(0, 0.5))


func _on_Timer_timeout():
	$AnimationPlayer.play(\"blink\")
"

[sub_resource type="Animation" id=8]
resource_name = "blink"
length = 2.0
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("CSGBox2:material:shader_param/emission_level")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.4, 1.7 ),
"transitions": PoolRealArray( 5.27804, 2.07054, 1 ),
"update": 0,
"values": [ 1.0, 0.0, 0.0 ]
}

[node name="Spatial" type="Spatial"]
script = SubResource( 9 )

[node name="CSGBox" type="CSGBox" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0 )
use_collision = true
width = 0.5
depth = 0.5
material = ExtResource( 1 )

[node name="CSGBox2" type="CSGBox" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.125, 0 )
width = 0.5
height = 0.25
depth = 0.5
material = ExtResource( 2 )

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
anims/blink = SubResource( 8 )

[node name="Timer" type="Timer" parent="."]

[connection signal="timeout" from="Timer" to="." method="_on_Timer_timeout"]
