[gd_scene load_steps=2 format=2]

[sub_resource type="BoxShape" id=1]
extents = Vector3( 0.9, 0.1, 0.9 )

[node name="Plate" type="Spatial"]

[node name="CSGBox" type="CSGBox" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.1, 0 )
width = 1.8
height = 0.2
depth = 1.8

[node name="CSGBox2" type="CSGBox" parent="CSGBox"]
operation = 2
width = 1.5
height = 0.475605
depth = 1.5

[node name="CSGBox3" type="CSGBox" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.1, 0 )
width = 1.0
height = 0.2
depth = 1.0

[node name="CSGBox" type="CSGBox" parent="CSGBox3"]
operation = 2
width = 0.7
depth = 0.7

[node name="CSGBox2" type="CSGBox" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.1, 0 )
width = 0.3
height = 0.2
depth = 0.3

[node name="StaticBody" type="StaticBody" parent="."]

[node name="CollisionShape" type="CollisionShape" parent="StaticBody"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.1, 0 )
shape = SubResource( 1 )
